<!DOCTYPE html>
<html lang="en"></html>
    <head>
        <meta charset="utf-8">
        <title>Engineering Protfolio</title>
         <link href="bootstrap-4.1.2-dist/css/bootstrap.css" rel="stylesheet" type="text/css">
         </head>
   
    <body>
        
        <div class=container>
        <nav class="nav nav-pills nav-fill">
  <a class="nav-item nav-link active" href="index.html">Home</a>
  <a class="nav-item nav-link" href="Wei_AboutMe.html">About Me</a>
  <a class="nav-item nav-link" href="Wei_Resume.html">Resume</a>
  <a class="nav-item nav-link" href="Brown_Project.html">Projects</a>
  <a class="nav-item nav-link" href="Wei_ContactMe.html">Contact Me</a>
  </nav>
     
      <div class="jumbotron">
          <h1>Jonathan's Engineering Portfolio</h1>
          <div class="container">
      </div>
      <div class="jumbotron">
  <p>A student, a basketball player, a runner, a musician, a lot of things.</p>
  <a class="btn btn-primary btn-lg" href="Wei_AboutMe.html" role="button">Continue Reading...</a>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card body">
                <strong>Work Experience</strong>
                <h3>Volunteer Experience</h3>
                <p>I volunteered to plant trees in a local park</p>
                <a href="Wei_Resume.html">Continue reading</a>
    </div>
</div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card flex-row">
            <div class="card-body">
                <strong>Projects</strong>
                <h3>Scratch Project</h3>
                <p>For this project me and my partner created a game using Scratch</p>
                <a href="Wei_Projects.html">Continue reading</a>
            </div>
        </div>
    </div>
    
    
 
      





        
        
            
        